{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SparkyProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TODO-replace-with-a-long-random-secret-do-not-commit-the-real-one",
    "Issuer": "SparkyProject",
    "Audience": "SparkyProjectUsers",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "TODO",
    "SmtpPort": 587,
    "SenderEmail": "TODO",
    "SenderPassword": "TODO-use-user-secrets-do-not-commit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
